#encoding=utf-8
if __name__ == "__main__":
    all = u"上海 温州 杭州 南京 台州 宜兴 烟台 常州 苏州 宁波 北京 合肥 南通 哈尔 无锡 兰州 济南 廊坊 西安 青岛 石家 乌鲁 大连 太原 泰安 郑州 昆明 贵阳 成都 内江 呼和 重庆 佛山 广州 深圳 东莞 海口 南宁 珠海 南昌 潮州 惠州 泉州 厦门 武汉 娄底 资阳 岳阳 长沙 福州 长春 荆州 蚌埠 九江 天津 都江 绵阳 西宁 沈阳 唐山 内蒙 保定 西藏 柳州 淮南 银川 香港"
    for iArea in all.split():
        print "u\"%s\", " % (iArea),
